# web-banbu

./: README.md  build.gradle
src/main/java/com/banbu/kim/: KimApplication.java
src/main/java/com/banbu/kim/controller/: AptTradeController.java
src/main/java/com/banbu/kim/dto/: AptTradeResponse.java
src/main/java/com/banbu/kim/entity/: AptSales.java  RegionCode.java  RegionDong.java
src/main/java/com/banbu/kim/feign/: AptTradeFeignClient.java
src/main/java/com/banbu/kim/repository/: AptSalesRepository.java  RegionCodeRepository.java  RegionDongRepository.java
src/main/java/com/banbu/kim/service/: AptTradeService.java  RegionService.java
src/main/java/com/banbu/kim/service/impl/: AptTradeServiceImpl.java  RegionServiceImpl.java
src/test/java/com/banbu/kim/: KimApplicationTests.java
